JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
NODE_ENV=development

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
PORT=8080
CACHE_TTL=5
CACHE_MAX=10
